SECRET_KEY=SECRET_KEY_GOES_HERE
PORT=3001
WORK_FACTOR=0
GPT_API_KEY=KEY_GOES_HERE
TRAV_ADVISOR_KEY=KEY_GOES_HERE
DUFFEL_API_KEY=KEY_GOES_HERE
GOOGLE_API_KEY=KEY_GOES_HERE

DATABASE_USER=postgres
DATABASE_PASS=any_password_here
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=URL_HERE
DATABASE_NAME=exploreio