SECRET_KEY=SECRET_KEY_GOES_HERE
PORT=3001
WORK_FACTOR=0

DATABASE_USER=postgres
DATABASE_PASS=any_password_here
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=exploreio
DATABASE_TEST_NAME=exploreio_test